{
    "name":"ohm-s/dynamodb",
    "description":"Amazon WebService DynamoDB PHP object wrapper",
    "keywords":["dynamodb","aws","amazon"],
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Omar Ayoub-Salloum",
            "email":"omar@306.dev"
        },
        {
            "name":"Romain Cambien",
            "email":"romain@riverline.fr"
        },
        {
            "name":"Riverline",
            "homepage":"http://www.riverline.fr"
        }
    ],
    "homepage": "https://github.com/rcambien/riverline-dynamodb",
    "minimum-stability": "stable",
    "require":{
        "php":">=5.3.5",
        "aws/aws-sdk-php": ">=3.0.0,<=3.179.1"
    },
    "autoload":{
        "psr-0":{
            "Riverline\\DynamoDB": "src/",
            "Aws\\DynamoDb\\Enum": "src/",
            "Aws\\Common\\Enum": "src/"
        }
    }
}
